2014-09-26T14:07:32.588452+01:00 info: kernel command line: initrd=/images/centos-x86_64/initrd.img ksdevice=bootif lang= sshd=1 biosdevname=0 kssendmac locale=en_US text netcfg/choose_interface=52:54:00:00:01:02 udevrules=52:54:00:00:01:02_eth0,52:54:00:00:02:02_eth1,52:54:00:00:03:02_eth2 priority=critical ks=http://10.20.0.2/cblr/svc/op/ks/system/node-5 BOOT_IMAGE=/images/centos-x86_64/vmlinuz BOOTIF=01-52-54-00-00-01-02
2014-09-26T14:07:32.588633+01:00 info:
2014-09-26T14:07:32.588824+01:00 info: text mode forced from cmdline
2014-09-26T14:07:32.589066+01:00 debug: readNetInfo /tmp/s390net not found, early return
2014-09-26T14:07:32.589315+01:00 info: anaconda version 13.21.215 on x86_64 starting
2014-09-26T14:07:32.589466+01:00 debug: Saving module ipv6
2014-09-26T14:07:32.589667+01:00 debug: Saving module iscsi_ibft
2014-09-26T14:07:32.589853+01:00 debug: Saving module iscsi_boot_sysfs
2014-09-26T14:07:32.590046+01:00 debug: Saving module pcspkr
2014-09-26T14:07:32.590285+01:00 debug: Saving module edd
2014-09-26T14:07:32.590472+01:00 debug: Saving module floppy
2014-09-26T14:07:32.590668+01:00 debug: Saving module iscsi_tcp
2014-09-26T14:07:32.590845+01:00 debug: Saving module libiscsi_tcp
2014-09-26T14:07:32.591035+01:00 debug: Saving module libiscsi
2014-09-26T14:07:32.591248+01:00 debug: Saving module scsi_transport_iscsi
2014-09-26T14:07:32.591450+01:00 debug: Saving module squashfs
2014-09-26T14:07:32.591647+01:00 debug: Saving module cramfs
2014-09-26T14:07:32.591853+01:00 debug: probing buses
2014-09-26T14:07:32.592019+01:00 debug: waiting for hardware to initialize
2014-09-26T14:07:32.592231+01:00 debug: probing buses
2014-09-26T14:07:32.592445+01:00 debug: waiting for hardware to initialize
2014-09-26T14:07:32.592644+01:00 info: getting kickstart file
2014-09-26T14:07:32.592830+01:00 info: eth0 has link, using it
2014-09-26T14:07:32.593017+01:00 info: doing kickstart... setting it up
2014-09-26T14:07:32.593229+01:00 debug: activating device eth0
2014-09-26T14:07:32.593400+01:00 info: wait_for_iface_activation (2502): device eth0 activated
2014-09-26T14:07:32.593579+01:00 info: file location: http://10.20.0.2/cblr/svc/op/ks/system/node-5
2014-09-26T14:07:32.593772+01:00 info: transferring http://10.20.0.2/cblr/svc/op/ks/system/node-5
2014-09-26T14:07:32.594067+01:00 info: setting up kickstart
2014-09-26T14:07:32.594292+01:00 info: kickstart forcing text mode
2014-09-26T14:07:32.594485+01:00 info: kickstartFromUrl
2014-09-26T14:07:32.594679+01:00 info: results of url ks, url http://10.20.0.2:8080/centos/fuelweb/x86_64/
2014-09-26T14:07:32.595853+01:00 warning: got to setupCdrom without a CD device
2014-09-26T14:07:32.596062+01:00 info: no stage2= given, assuming http://10.20.0.2:8080/centos/fuelweb/x86_64//images/install.img
2014-09-26T14:07:32.596263+01:00 debug: going to set language to en_US.UTF-8
2014-09-26T14:07:32.596489+01:00 info: setting language to en_US.UTF-8
2014-09-26T14:07:32.596695+01:00 info: starting STEP_METHOD
2014-09-26T14:07:32.596868+01:00 debug: loaderData->method is set, adding skipMethodDialog
2014-09-26T14:07:32.597089+01:00 debug: skipMethodDialog is set
2014-09-26T14:07:32.597292+01:00 info: starting STEP_STAGE2
2014-09-26T14:07:32.597511+01:00 info: URL_STAGE_MAIN: url is http://10.20.0.2:8080/centos/fuelweb/x86_64//images/install.img
2014-09-26T14:07:32.597704+01:00 info: transferring http://10.20.0.2:8080/centos/fuelweb/x86_64//images/updates.img
2014-09-26T14:07:32.597886+01:00 warning: Error downloading http://10.20.0.2:8080/centos/fuelweb/x86_64//images/updates.img: HTTP response code said error
2014-09-26T14:07:32.598060+01:00 info: transferring http://10.20.0.2:8080/centos/fuelweb/x86_64//images/product.img
2014-09-26T14:07:32.598268+01:00 warning: Error downloading http://10.20.0.2:8080/centos/fuelweb/x86_64//images/product.img: HTTP response code said error
2014-09-26T14:07:32.598471+01:00 info: transferring http://10.20.0.2:8080/centos/fuelweb/x86_64//images/install.img
2014-09-26T14:07:32.598623+01:00 info: mounted loopback device /mnt/runtime on /dev/loop0 as /tmp/install.img
2014-09-26T14:07:32.598807+01:00 info: got stage2 at url http://10.20.0.2:8080/centos/fuelweb/x86_64//images/install.img
2014-09-26T14:07:32.598970+01:00 info: Loading SELinux policy
2014-09-26T14:07:32.599138+01:00 info: getting ready to spawn shell now
2014-09-26T14:07:32.599333+01:00 info: Running anaconda script /usr/bin/anaconda
2014-09-26T14:07:32.599600+01:00 info: CentOS Linux is the highest priority installclass, using it
2014-09-26T14:07:32.599716+01:00 info: Running kickstart %%pre script(s)
2014-09-26T14:07:32.599887+01:00 warning: '/bin/sh' specified as full path
2014-09-26T14:07:54.372332+01:00 info: All kickstart %%pre script(s) have been run
2014-09-26T14:07:54.896350+01:00 info: ISCSID is /usr/sbin/iscsid
2014-09-26T14:07:54.896730+01:00 info: no initiator set
2014-09-26T14:07:54.896730+01:00 warning: '/usr/libexec/fcoe/fcoe_edd.sh' specified as full path
2014-09-26T14:07:54.896751+01:00 info: No FCoE EDD info found: No FCoE boot disk information is found in EDD!
2014-09-26T14:07:54.896890+01:00 info:
2014-09-26T14:07:54.897119+01:00 info: no /etc/zfcp.conf; not configuring zfcp
2014-09-26T14:07:54.897271+01:00 info: created new libuser.conf at /tmp/libuser.4GLvXH with instPath=""
2014-09-26T14:07:54.897428+01:00 info: running "ssh-keygen -q -t rsa -f /etc/ssh/ssh_host_rsa_key -C  -N "
2014-09-26T14:07:54.897736+01:00 info: created new libuser.conf at /tmp/libuser.48f7tY with instPath="/mnt/sysimage"
2014-09-26T14:07:54.897875+01:00 info: anaconda called with cmdline = ['/usr/bin/anaconda', '--stage2', 'http://10.20.0.2:8080/centos/fuelweb/x86_64//images/install.img', '--kickstart', '/tmp/ks.cfg', '-T', '--selinux', '--lang', 'en_US.UTF-8', '--keymap', 'us', '--repo', 'http://10.20.0.2:8080/centos/fuelweb/x86_64/']
2014-09-26T14:07:54.898104+01:00 info: Display mode = t
2014-09-26T14:07:54.898172+01:00 info: Default encoding = utf-8
2014-09-26T14:07:54.898343+01:00 info: Detected 2016M of memory
2014-09-26T14:07:54.898514+01:00 info: Swap attempt of 4032M
2014-09-26T14:07:55.408054+01:00 info: running "ssh-keygen -q -t dsa -f /etc/ssh/ssh_host_dsa_key -C  -N "
2014-09-26T14:07:55.408355+01:00 info: ISCSID is /usr/sbin/iscsid
2014-09-26T14:07:55.408355+01:00 info: no initiator set
2014-09-26T14:07:57.019643+01:00 info: setting installation environment hostname to node-5.domain.tld
2014-09-26T14:07:57.019857+01:00 info: setting installation environment hostname to node-5.domain.tld
2014-09-26T14:07:57.020143+01:00 info: setting installation environment hostname to node-5.domain.tld
2014-09-26T14:07:57.020406+01:00 warning: step installtype does not exist
2014-09-26T14:07:57.020693+01:00 warning: step confirminstall does not exist
2014-09-26T14:07:57.021017+01:00 warning: step complete does not exist
2014-09-26T14:07:57.021310+01:00 warning: step complete does not exist
2014-09-26T14:07:57.021584+01:00 warning: step complete does not exist
2014-09-26T14:07:57.021898+01:00 warning: step complete does not exist
2014-09-26T14:07:57.022167+01:00 warning: step complete does not exist
2014-09-26T14:07:57.022453+01:00 warning: step complete does not exist
2014-09-26T14:07:57.022719+01:00 warning: step complete does not exist
2014-09-26T14:07:57.023042+01:00 warning: step complete does not exist
2014-09-26T14:07:57.023345+01:00 warning: step complete does not exist
2014-09-26T14:07:57.023624+01:00 warning: step complete does not exist
2014-09-26T14:07:57.023929+01:00 warning: step complete does not exist
2014-09-26T14:07:57.024204+01:00 warning: step complete does not exist
2014-09-26T14:07:57.024492+01:00 warning: step complete does not exist
2014-09-26T14:07:57.024782+01:00 info: moving (1) to step setuptime
2014-09-26T14:07:57.025061+01:00 debug: setuptime is a direct step
2014-09-26T14:07:57.025348+01:00 warning: '/usr/sbin/hwclock' specified as full path
2014-09-26T14:07:57.025634+01:00 info: leaving (1) step setuptime
2014-09-26T14:07:57.026001+01:00 info: moving (1) to step autopartitionexecute
2014-09-26T14:07:57.026237+01:00 debug: autopartitionexecute is a direct step
2014-09-26T14:07:57.582270+01:00 info: leaving (1) step autopartitionexecute
2014-09-26T14:07:57.582511+01:00 info: moving (1) to step storagedone
2014-09-26T14:07:57.582727+01:00 debug: storagedone is a direct step
2014-09-26T14:07:57.583021+01:00 info: leaving (1) step storagedone
2014-09-26T14:07:57.583319+01:00 info: moving (1) to step enablefilesystems
2014-09-26T14:07:57.583681+01:00 debug: enablefilesystems is a direct step
2014-09-26T14:07:58.133444+01:00 debug: notifying kernel of 'change' event on device /sys/class/block/vda3
2014-09-26T14:07:58.645340+01:00 debug: notifying kernel of 'change' event on device /sys/class/block/vda4
2014-09-26T14:07:59.163828+01:00 debug: notifying kernel of 'change' event on device /sys/class/block/vda5
2014-09-26T14:08:01.676084+01:00 debug: notifying kernel of 'change' event on device /sys/class/block/dm-0
2014-09-26T14:08:02.178677+01:00 info: failed to set SELinux context for /mnt/sysimage: [Errno 95] Operation not supported
2014-09-26T14:08:02.178842+01:00 debug: isys.py:mount()- going to mount /dev/mapper/os-root on /mnt/sysimage as ext4 with options defaults
2014-09-26T14:08:02.179025+01:00 debug: isys.py:mount()- going to mount /dev/vda3 on /mnt/sysimage/boot as ext4 with options defaults
2014-09-26T14:08:02.179209+01:00 debug: isys.py:mount()- going to mount //dev on /mnt/sysimage/dev as bind with options defaults,bind
2014-09-26T14:08:02.179359+01:00 debug: isys.py:mount()- going to mount devpts on /mnt/sysimage/dev/pts as devpts with options gid=5,mode=620
2014-09-26T14:08:02.179576+01:00 debug: isys.py:mount()- going to mount tmpfs on /mnt/sysimage/dev/shm as tmpfs with options defaults
2014-09-26T14:08:02.179706+01:00 info: failed to get default SELinux context for /proc: [Errno 2] No such file or directory
2014-09-26T14:08:02.179846+01:00 debug: isys.py:mount()- going to mount proc on /mnt/sysimage/proc as proc with options defaults
2014-09-26T14:08:02.180071+01:00 info: failed to get default SELinux context for /proc: [Errno 2] No such file or directory
2014-09-26T14:08:02.180188+01:00 debug: isys.py:mount()- going to mount sysfs on /mnt/sysimage/sys as sysfs with options defaults
2014-09-26T14:08:02.180403+01:00 info: leaving (1) step enablefilesystems
2014-09-26T14:08:02.180601+01:00 info: moving (1) to step bootloadersetup
2014-09-26T14:08:02.180779+01:00 debug: bootloadersetup is a direct step
2014-09-26T14:08:02.180924+01:00 info: leaving (1) step bootloadersetup
2014-09-26T14:08:02.181086+01:00 info: moving (1) to step reposetup
2014-09-26T14:08:02.181292+01:00 debug: reposetup is a direct step
2014-09-26T14:08:02.702545+01:00 info: added repository nailgun with URL http://10.20.0.2:8080/centos/fuelweb/x86_64
2014-09-26T14:08:02.702750+01:00 debug: Grabbing  http://10.20.0.2:8080/centos/fuelweb/x86_64/repodata/repomd.xml
2014-09-26T14:08:02.703081+01:00 debug: Grabbing  http://10.20.0.2:8080/centos/fuelweb/x86_64/repodata/1b5da164a053a2273eb755cb1d9aa43d14c844c1c50dd95c8a083b49384234d4-primary.sqlite.bz2
2014-09-26T14:08:02.703430+01:00 debug: Grabbing  http://10.20.0.2:8080/centos/fuelweb/x86_64/repodata/b4e0b9342ef85d3059ff095fa7f140f654c2cb492837de689a58c581207d9632-comps.xml
2014-09-26T14:08:05.208242+01:00 info: leaving (1) step reposetup
2014-09-26T14:08:05.208492+01:00 info: moving (1) to step basepkgsel
2014-09-26T14:08:05.208492+01:00 debug: basepkgsel is a direct step
2014-09-26T14:08:05.208625+01:00 debug: no package matching rhn-setup
2014-09-26T14:08:05.208863+01:00 warning: not adding Base group
2014-09-26T14:08:05.709984+01:00 info: leaving (1) step basepkgsel
2014-09-26T14:08:05.710241+01:00 info: moving (1) to step postselection
2014-09-26T14:08:05.710552+01:00 debug: postselection is a direct step
2014-09-26T14:08:05.710749+01:00 info: selected kernel package for kernel
2014-09-26T14:08:06.212168+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/fs/ext4/ext4.ko.gz
2014-09-26T14:08:06.212168+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/fs/jbd2/jbd2.ko.gz
2014-09-26T14:08:06.212489+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/fs/mbcache.ko.gz
2014-09-26T14:08:06.212489+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/scsi/fcoe/fcoe.ko.gz
2014-09-26T14:08:06.212747+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/scsi/fcoe/libfcoe.ko.gz
2014-09-26T14:08:06.212865+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/scsi/libfc/libfc.ko.gz
2014-09-26T14:08:06.213038+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/scsi/scsi_transport_fc.ko.gz
2014-09-26T14:08:06.213231+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/scsi/scsi_tgt.ko.gz
2014-09-26T14:08:06.213389+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/crypto/xts.ko.gz
2014-09-26T14:08:06.213725+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/crypto/lrw.ko.gz
2014-09-26T14:08:06.213725+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/crypto/gf128mul.ko.gz
2014-09-26T14:08:06.214013+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/crypto/sha256_generic.ko.gz
2014-09-26T14:08:06.214133+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/crypto/cbc.ko.gz
2014-09-26T14:08:06.214389+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/md/dm-raid.ko.gz
2014-09-26T14:08:06.214389+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/md/dm-crypt.ko.gz
2014-09-26T14:08:06.214591+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/md/dm-round-robin.ko.gz
2014-09-26T14:08:06.214983+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/md/dm-multipath.ko.gz
2014-09-26T14:08:06.214983+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/md/dm-snapshot.ko.gz
2014-09-26T14:08:06.215207+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/md/dm-mirror.ko.gz
2014-09-26T14:08:06.215346+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/md/dm-region-hash.ko.gz
2014-09-26T14:08:06.215486+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/md/dm-log.ko.gz
2014-09-26T14:08:06.215660+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/md/dm-zero.ko.gz
2014-09-26T14:08:06.215826+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/md/dm-mod.ko.gz
2014-09-26T14:08:06.216005+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/md/linear.ko.gz
2014-09-26T14:08:06.216286+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/md/raid10.ko.gz
2014-09-26T14:08:06.216286+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/md/raid456.ko.gz
2014-09-26T14:08:06.216499+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/crypto/async_tx/async_raid6_recov.ko.gz
2014-09-26T14:08:06.216695+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/crypto/async_tx/async_pq.ko.gz
2014-09-26T14:08:06.216861+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/lib/raid6/raid6_pq.ko.gz
2014-09-26T14:08:06.217028+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/crypto/async_tx/async_xor.ko.gz
2014-09-26T14:08:06.217297+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/crypto/xor.ko.gz
2014-09-26T14:08:06.217393+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/crypto/async_tx/async_memcpy.ko.gz
2014-09-26T14:08:06.217532+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/crypto/async_tx/async_tx.ko.gz
2014-09-26T14:08:06.217719+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/md/raid1.ko.gz
2014-09-26T14:08:06.217884+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/md/raid0.ko.gz
2014-09-26T14:08:06.218051+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/net/8021q/8021q.ko.gz
2014-09-26T14:08:06.218218+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/net/802/garp.ko.gz
2014-09-26T14:08:06.218562+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/net/802/stp.ko.gz
2014-09-26T14:08:06.218562+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/net/llc/llc.ko.gz
2014-09-26T14:08:06.218756+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/infiniband/hw/mlx4/mlx4_ib.ko.gz
2014-09-26T14:08:06.218916+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/net/mlx4/mlx4_en.ko.gz
2014-09-26T14:08:06.219118+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/net/mlx4/mlx4_core.ko.gz
2014-09-26T14:08:06.219287+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/infiniband/ulp/ipoib/ib_ipoib.ko.gz
2014-09-26T14:08:06.219453+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/infiniband/core/ib_cm.ko.gz
2014-09-26T14:08:06.219757+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/infiniband/core/ib_sa.ko.gz
2014-09-26T14:08:06.219823+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/infiniband/core/ib_mad.ko.gz
2014-09-26T14:08:06.219984+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/infiniband/core/ib_core.ko.gz
2014-09-26T14:08:06.220148+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/block/virtio_blk.ko.gz
2014-09-26T14:08:06.220315+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/net/virtio_net.ko.gz
2014-09-26T14:08:06.220478+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/virtio/virtio_pci.ko.gz
2014-09-26T14:08:06.220667+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/virtio/virtio_ring.ko.gz
2014-09-26T14:08:06.220944+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/virtio/virtio.ko.gz
2014-09-26T14:08:06.221009+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/ata/pata_acpi.ko.gz
2014-09-26T14:08:06.221174+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/ata/ata_generic.ko.gz
2014-09-26T14:08:06.221340+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/ata/ata_piix.ko.gz
2014-09-26T14:08:06.221505+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/net/ipv6/ipv6.ko.gz
2014-09-26T14:08:06.221694+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/firmware/iscsi_ibft.ko.gz
2014-09-26T14:08:06.221861+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/scsi/iscsi_boot_sysfs.ko.gz
2014-09-26T14:08:06.222139+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/input/misc/pcspkr.ko.gz
2014-09-26T14:08:06.222203+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/firmware/edd.ko.gz
2014-09-26T14:08:06.222366+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/block/floppy.ko.gz
2014-09-26T14:08:06.222533+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/scsi/iscsi_tcp.ko.gz
2014-09-26T14:08:06.222724+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/scsi/libiscsi_tcp.ko.gz
2014-09-26T14:08:06.222889+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/scsi/libiscsi.ko.gz
2014-09-26T14:08:06.223068+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/drivers/scsi/scsi_transport_iscsi.ko.gz
2014-09-26T14:08:06.223356+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/fs/squashfs/squashfs.ko.gz
2014-09-26T14:08:06.223356+01:00 debug: Checking for DUD module /lib/modules/2.6.32-431.el6.x86_64/kernel/fs/cramfs/cramfs.ko.gz
2014-09-26T14:08:06.223567+01:00 debug: selecting kernel-devel
2014-09-26T14:08:09.229225+01:00 info: leaving (1) step postselection
2014-09-26T14:08:09.229448+01:00 info: moving (1) to step install
2014-09-26T14:08:09.229845+01:00 info: leaving (1) step install
2014-09-26T14:08:09.230098+01:00 info: moving (1) to step preinstallconfig
2014-09-26T14:08:09.230390+01:00 debug: preinstallconfig is a direct step
2014-09-26T14:08:09.230717+01:00 debug: isys.py:mount()- going to mount /selinux on /mnt/sysimage/selinux as selinuxfs with options defaults
2014-09-26T14:08:09.231093+01:00 debug: isys.py:mount()- going to mount /proc/bus/usb on /mnt/sysimage/proc/bus/usb as usbfs with options defaults
2014-09-26T14:08:09.231455+01:00 info: copy_to_sysimage: source '/etc/multipath/wwids' does not exist.
2014-09-26T14:08:09.231645+01:00 info: copy_to_sysimage: source '/etc/multipath/bindings' does not exist.
2014-09-26T14:08:09.231964+01:00 info: copy_to_sysimage: source '/etc/multipath/wwids' does not exist.
2014-09-26T14:08:09.232258+01:00 info: copy_to_sysimage: source '/etc/multipath/bindings' does not exist.
2014-09-26T14:08:09.232568+01:00 info: leaving (1) step preinstallconfig
2014-09-26T14:08:09.232943+01:00 info: moving (1) to step installpackages
2014-09-26T14:08:09.233242+01:00 debug: installpackages is a direct step
2014-09-26T14:08:09.233507+01:00 info: Preparing to install packages
2014-09-26T14:08:12.260070+01:00 info: Installing libgcc-4.4.7-4.el6.x86_64
2014-09-26T14:08:12.260070+01:00 info: warning: libgcc-4.4.7-4.el6.x86_64: Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY
2014-09-26T14:08:12.260304+01:00 info: Installing setup-2.8.14-20.el6_4.1.noarch
2014-09-26T14:08:12.260501+01:00 info: Installing filesystem-2.4.30-3.el6.x86_64
2014-09-26T14:08:13.263472+01:00 info: Installing basesystem-10.0-4.el6.noarch
2014-09-26T14:08:13.263669+01:00 info: Installing kernel-headers-2.6.32-431.20.3.el6.x86_64
2014-09-26T14:08:13.263762+01:00 info: warning: kernel-headers-2.6.32-431.20.3.el6.x86_64: Header V3 RSA/SHA1 Signature, key ID a218cd1f: NOKEY
2014-09-26T14:08:13.764961+01:00 info: Installing rubygem-mixlib-cli-1.2.2-3.el6.noarch
2014-09-26T14:08:13.765124+01:00 info: Installing rubygem-extlib-0.9.13-5.el6.noarch
2014-09-26T14:08:14.266349+01:00 info: Installing ncurses-base-5.7-3.20090208.el6.x86_64
2014-09-26T14:08:14.266561+01:00 info: Installing tzdata-2014e-1.el6.noarch
2014-09-26T14:08:15.268302+01:00 info: Installing glibc-common-2.12-1.132.el6_5.2.x86_64
2014-09-26T14:08:24.284548+01:00 info: Installing nss-softokn-freebl-3.14.3-10.el6_5.x86_64
2014-09-26T14:08:24.284753+01:00 info: Installing glibc-2.12-1.132.el6_5.2.x86_64
2014-09-26T14:08:25.286991+01:00 info: Installing ncurses-libs-5.7-3.20090208.el6.x86_64
2014-09-26T14:08:25.286991+01:00 info: Installing bash-4.1.2-15.el6_4.x86_64
2014-09-26T14:08:25.788361+01:00 info: Installing libattr-2.4.44-7.el6.x86_64
2014-09-26T14:08:25.788361+01:00 info: Installing libcap-2.16-5.5.el6.x86_64
2014-09-26T14:08:25.788751+01:00 info: Installing zlib-1.2.3-29.el6.x86_64
2014-09-26T14:08:25.788861+01:00 info: Installing info-4.13a-8.el6.x86_64
2014-09-26T14:08:25.789139+01:00 info: Installing popt-1.13-7.el6.x86_64
2014-09-26T14:08:25.789301+01:00 info: Installing chkconfig-1.3.49.3-2.el6_4.1.x86_64
2014-09-26T14:08:26.290761+01:00 info: Installing libacl-2.2.49-6.el6.x86_64
2014-09-26T14:08:26.290761+01:00 info: Installing audit-libs-2.2-4.el6_5.x86_64
2014-09-26T14:08:26.291065+01:00 info: Installing db4-4.7.25-18.el6_4.x86_64
2014-09-26T14:08:26.291181+01:00 info: Installing libcom_err-1.41.12-18.el6.x86_64
2014-09-26T14:08:26.291471+01:00 info: Installing nspr-4.10.2-1.el6_5.x86_64
2014-09-26T14:08:26.291642+01:00 info: Installing libstdc++-4.4.7-4.el6.x86_64
2014-09-26T14:08:26.291985+01:00 info: Installing nss-util-3.15.3-1.el6_5.x86_64
2014-09-26T14:08:26.291985+01:00 info: Installing bzip2-libs-1.0.5-7.el6_0.x86_64
2014-09-26T14:08:26.793742+01:00 info: Installing readline-6.0-4.el6.x86_64
2014-09-26T14:08:26.793742+01:00 info: Installing libxml2-2.7.6-14.el6_5.2.x86_64
2014-09-26T14:08:26.793988+01:00 info: Installing libsepol-2.0.41-4.el6.x86_64
2014-09-26T14:08:27.295233+01:00 info: Installing libselinux-2.0.94-5.3.el6_4.1.x86_64
2014-09-26T14:08:27.295322+01:00 info: Installing shadow-utils-4.1.4.2-13.el6.x86_64
2014-09-26T14:08:27.796830+01:00 info: Installing sed-4.2.1-10.el6.x86_64
2014-09-26T14:08:27.796984+01:00 info: Installing gmp-4.3.1-7.el6_2.2.x86_64
2014-09-26T14:08:27.797264+01:00 info: Installing libidn-1.18-2.el6.x86_64
2014-09-26T14:08:28.298522+01:00 info: Installing gawk-3.1.7-10.el6.x86_64
2014-09-26T14:08:28.298758+01:00 info: Installing file-libs-5.04-15.el6.x86_64
2014-09-26T14:08:28.298914+01:00 info: Installing libuuid-2.17.2-12.14.el6_5.x86_64
2014-09-26T14:08:28.299164+01:00 info: Installing libudev-147-2.51.el6.x86_64
2014-09-26T14:08:28.299275+01:00 info: Installing dbus-libs-1.2.24-7.el6_3.x86_64
2014-09-26T14:08:28.800783+01:00 info: Installing libblkid-2.17.2-12.14.el6_5.x86_64
2014-09-26T14:08:28.801018+01:00 info: Installing findutils-4.4.2-6.el6.x86_64
2014-09-26T14:08:28.801396+01:00 info: Installing libselinux-utils-2.0.94-5.3.el6_4.1.x86_64
2014-09-26T14:08:28.801649+01:00 info: Installing lua-5.1.4-4.1.el6.x86_64
2014-09-26T14:08:28.801932+01:00 info: Installing sqlite-3.6.20-1.el6.x86_64
2014-09-26T14:08:28.802241+01:00 info: Installing pcre-7.8-6.el6.x86_64
2014-09-26T14:08:29.303500+01:00 info: Installing grep-2.6.3-4.el6_5.1.x86_64
2014-09-26T14:08:29.303679+01:00 info: Installing cyrus-sasl-lib-2.1.23-13.el6_3.1.x86_64
2014-09-26T14:08:29.303835+01:00 info: Installing which-2.19-6.el6.x86_64
2014-09-26T14:08:29.304089+01:00 info: Installing libpcap-1.4.0-1.20130826git2dbcaa1.el6.x86_64
2014-09-26T14:08:29.304245+01:00 info: Installing gdbm-1.8.0-36.el6.x86_64
2014-09-26T14:08:29.304463+01:00 info: Installing perl-Pod-Escapes-1.04-136.el6.x86_64
2014-09-26T14:08:29.304631+01:00 info: Installing perl-libs-5.10.1-136.el6.x86_64
2014-09-26T14:08:29.806008+01:00 info: Installing perl-Module-Pluggable-3.90-136.el6.x86_64
2014-09-26T14:08:29.806008+01:00 info: Installing perl-version-0.77-136.el6.x86_64
2014-09-26T14:08:29.806249+01:00 info: Installing perl-Pod-Simple-3.13-136.el6.x86_64
2014-09-26T14:08:29.806393+01:00 info: Installing perl-5.10.1-136.el6.x86_64
2014-09-26T14:08:33.814058+01:00 info: Installing xz-libs-4.999.9-0.3.beta.20091007git.el6.x86_64
2014-09-26T14:08:33.814333+01:00 info: Installing elfutils-libelf-0.152-1.el6.x86_64
2014-09-26T14:08:33.814587+01:00 info: Installing expat-2.0.1-11.el6_2.x86_64
2014-09-26T14:08:33.814917+01:00 info: Installing libgpg-error-1.7-4.el6.x86_64
2014-09-26T14:08:33.815240+01:00 info: Installing nss-softokn-3.14.3-10.el6_5.x86_64
2014-09-26T14:08:34.316658+01:00 info: Installing checkpolicy-2.0.22-1.el6.x86_64
2014-09-26T14:08:34.316658+01:00 info: Installing bzip2-1.0.5-7.el6_0.x86_64
2014-09-26T14:08:34.316907+01:00 info: Installing cpio-2.10-11.el6_3.x86_64
2014-09-26T14:08:34.317089+01:00 info: Installing binutils-2.20.51.0.2-5.36.el6.x86_64
2014-09-26T14:08:35.319554+01:00 info: Installing libedit-2.11-4.20080712cvs.1.el6.x86_64
2014-09-26T14:08:35.319760+01:00 info: Installing tcp_wrappers-libs-7.6-57.el6.x86_64
2014-09-26T14:08:35.320048+01:00 info: Installing pciutils-libs-3.1.10-2.el6.x86_64
2014-09-26T14:08:35.320271+01:00 info: Installing sysvinit-tools-2.87-5.dsf.el6.x86_64
2014-09-26T14:08:35.320476+01:00 info: Installing pkgconfig-0.23-9.1.el6.x86_64
2014-09-26T14:08:35.320699+01:00 info: Installing libyaml-0.1.3-1.el6.x86_64
2014-09-26T14:08:35.320975+01:00 info: Installing dmidecode-2.11-2.el6.x86_64
2014-09-26T14:08:35.321122+01:00 info: Installing pth-2.0.7-9.3.el6.x86_64
2014-09-26T14:08:35.321442+01:00 info: Installing libtasn1-2.3-6.el6_5.x86_64
2014-09-26T14:08:35.321608+01:00 info: Installing p11-kit-0.18.5-2.el6_5.2.x86_64
2014-09-26T14:08:35.822988+01:00 info: Installing p11-kit-trust-0.18.5-2.el6_5.2.x86_64
2014-09-26T14:08:35.822988+01:00 info: Installing ca-certificates-2013.1.95-65.1.el6_5.noarch
2014-09-26T14:08:37.325977+01:00 info: Installing shared-mime-info-0.70-4.el6.x86_64
2014-09-26T14:08:37.326172+01:00 info: warning: %post(shared-mime-info-0.70-4.el6.x86_64) scriptlet failed, exit status 127
2014-09-26T14:08:37.326172+01:00 info: Installing glib2-2.26.1-7.el6_5.x86_64
2014-09-26T14:08:37.827535+01:00 info: Installing gamin-0.1.10-9.el6.x86_64
2014-09-26T14:08:37.827535+01:00 info: Installing grubby-7.0.15-5.el6.x86_64
2014-09-26T14:08:37.827885+01:00 info: Installing dbus-glib-0.86-6.el6.x86_64
2014-09-26T14:08:37.827885+01:00 info: Installing libgcrypt-1.4.5-11.el6_4.x86_64
2014-09-26T14:08:37.828182+01:00 info: Installing device-mapper-persistent-data-0.2.8-4.el6_5.x86_64
2014-09-26T14:08:38.329404+01:00 info: Installing libnih-1.0.1-7.el6.x86_64
2014-09-26T14:08:38.329635+01:00 info: Installing upstart-0.6.5-13.el6_5.3.x86_64
2014-09-26T14:08:38.329635+01:00 info: Installing file-5.04-15.el6.x86_64
2014-09-26T14:08:38.329993+01:00 info: Installing ppl-0.10.2-11.el6.x86_64
2014-09-26T14:08:38.831210+01:00 info: Installing cloog-ppl-0.15.7-1.2.el6.x86_64
2014-09-26T14:08:38.831210+01:00 info: Installing mpfr-2.4.1-6.el6.x86_64
2014-09-26T14:08:38.831482+01:00 info: Installing cpp-4.4.7-4.el6.x86_64
2014-09-26T14:08:39.833716+01:00 info: Installing libutempter-1.1.5-4.1.el6.x86_64
2014-09-26T14:08:39.833921+01:00 info: Installing MAKEDEV-3.24-6.el6.x86_64
2014-09-26T14:08:40.335441+01:00 info: Installing vim-minimal-7.2.411-1.8.el6.x86_64
2014-09-26T14:08:40.335441+01:00 info: Installing procps-3.2.8-25.el6.x86_64
2014-09-26T14:08:40.335678+01:00 info: Installing net-tools-1.60-110.el6_2.x86_64
2014-09-26T14:08:40.837004+01:00 info: Installing psmisc-22.6-19.el6_5.x86_64
2014-09-26T14:08:40.837004+01:00 info: Installing libselinux-ruby-2.0.94-5.3.el6_4.1.x86_64
2014-09-26T14:08:40.837242+01:00 info: Installing augeas-libs-1.0.0-5.mira1.x86_64
2014-09-26T14:08:40.837388+01:00 info: Installing tar-1.23-11.el6.x86_64
2014-09-26T14:08:41.338733+01:00 info: Installing libicu-4.2.1-9.1.el6_2.x86_64
2014-09-26T14:08:42.340615+01:00 info: Installing libusb-0.1.12-23.el6.x86_64
2014-09-26T14:08:42.340615+01:00 info: Installing libss-1.41.12-18.el6.x86_64
2014-09-26T14:08:42.340804+01:00 info: Installing e2fsprogs-libs-1.41.12-18.el6.x86_64
2014-09-26T14:08:42.340991+01:00 info: Installing db4-utils-4.7.25-18.el6_4.x86_64
2014-09-26T14:08:42.341172+01:00 info: Installing pinentry-0.7.6-6.el6.x86_64
2014-09-26T14:08:42.842512+01:00 info: Installing make-3.81-20.el6.x86_64
2014-09-26T14:08:42.842512+01:00 info: Installing libgomp-4.4.7-4.el6.x86_64
2014-09-26T14:08:42.842867+01:00 info: Installing diffutils-2.8.1-28.el6.x86_64
2014-09-26T14:08:42.843016+01:00 info: Installing m4-1.4.13-5.el6.x86_64
2014-09-26T14:08:42.843158+01:00 info: Installing vim-common-7.2.411-1.8.el6.x86_64
2014-09-26T14:08:45.348076+01:00 info: Installing glibc-headers-2.12-1.132.el6_5.2.x86_64
2014-09-26T14:08:45.849254+01:00 info: Installing glibc-devel-2.12-1.132.el6_5.2.x86_64
2014-09-26T14:08:46.350505+01:00 info: Installing dash-0.5.5.1-4.el6.x86_64
2014-09-26T14:08:46.350697+01:00 info: Installing ncurses-5.7-3.20090208.el6.x86_64
2014-09-26T14:08:46.350793+01:00 info: Installing groff-1.18.1.4-21.el6.x86_64
2014-09-26T14:08:47.352922+01:00 info: Installing less-436-10.el6.x86_64
2014-09-26T14:08:47.353109+01:00 info: Installing coreutils-libs-8.4-31.el6_5.2.x86_64
2014-09-26T14:08:47.353314+01:00 info: Installing gzip-1.3.12-19.el6_4.x86_64
2014-09-26T14:08:47.353540+01:00 info: Installing cracklib-2.8.16-4.el6.x86_64
2014-09-26T14:08:47.353771+01:00 info: Installing cracklib-dicts-2.8.16-4.el6.x86_64
2014-09-26T14:08:47.855331+01:00 info: Installing coreutils-8.4-31.el6_5.2.x86_64
2014-09-26T14:08:48.857357+01:00 info: Installing pam-1.1.1-17.el6.x86_64
2014-09-26T14:08:49.358399+01:00 info: Installing module-init-tools-3.9-21.el6_4.x86_64
2014-09-26T14:08:49.358573+01:00 info: Installing hwdata-0.233-9.1.el6.noarch
2014-09-26T14:08:49.859747+01:00 info: Installing redhat-logos-60.0.14-12.el6.centos.noarch
2014-09-26T14:08:50.861265+01:00 info: Installing plymouth-scripts-0.8.3-27.el6.centos.x86_64
2014-09-26T14:08:50.861265+01:00 info: Installing pciutils-3.1.10-2.el6.x86_64
2014-09-26T14:08:50.861538+01:00 info: Installing libpciaccess-0.13.1-2.el6.x86_64
2014-09-26T14:08:50.861538+01:00 info: Installing logrotate-3.8.7-1.el6.x86_64
2014-09-26T14:08:50.861740+01:00 info: Installing nss-3.15.3-6.el6_5.x86_64
2014-09-26T14:08:51.362884+01:00 info: Installing nss-sysinit-3.15.3-6.el6_5.x86_64
2014-09-26T14:08:51.363025+01:00 info: Installing nss-tools-3.15.3-6.el6_5.x86_64
2014-09-26T14:08:51.363200+01:00 info: Installing openldap-2.4.23-34.el6_5.1.x86_64
2014-09-26T14:08:51.363529+01:00 info: Installing libuser-0.56.13-5.el6.x86_64
2014-09-26T14:08:51.363529+01:00 info: Installing libcap-ng-0.6.4-3.el6_0.1.x86_64
2014-09-26T14:08:51.364095+01:00 info: Installing ethtool-3.5-1.4.el6_5.x86_64
2014-09-26T14:08:51.364095+01:00 info: Installing mingetty-1.08-5.el6.x86_64
2014-09-26T14:08:51.865064+01:00 info: Installing vconfig-1.9-8.1.el6.x86_64
2014-09-26T14:08:51.865064+01:00 info: Installing ruby-shadow-1.4.1-13.el6.x86_64
2014-09-26T14:08:51.865403+01:00 info: Installing gpm-libs-1.20.6-12.el6.x86_64
2014-09-26T14:08:51.865403+01:00 info: Installing keyutils-libs-1.4-4.el6.x86_64
2014-09-26T14:08:51.865619+01:00 info: Installing krb5-libs-1.10.3-15.el6_5.1.x86_64
2014-09-26T14:08:51.865759+01:00 info: Installing openssl-1.0.1e-16.el6_5.14.x86_64
2014-09-26T14:08:52.367122+01:00 info: Installing ruby-2.1.1-1.1.x86_64
2014-09-26T14:09:14.915830+01:00 info: Installing rubygem-json-1.7.7-101.el6.x86_64
2014-09-26T14:09:15.417056+01:00 info: Installing libssh2-1.4.2-1.el6.x86_64
2014-09-26T14:09:15.417234+01:00 info: Installing libcurl-7.19.7-37.el6_5.3.x86_64
2014-09-26T14:09:15.417357+01:00 info: Installing curl-7.19.7-37.el6_5.3.x86_64
2014-09-26T14:09:15.417588+01:00 info: Installing rpm-libs-4.8.0-37.el6.x86_64
2014-09-26T14:09:15.918863+01:00 info: Installing rpm-4.8.0-37.el6.x86_64
2014-09-26T14:09:15.919051+01:00 info: Installing gnupg2-2.0.14-6.el6_4.x86_64
2014-09-26T14:09:16.420189+01:00 info: Installing gpgme-1.1.8-3.el6.x86_64
2014-09-26T14:09:16.420189+01:00 info: Installing hiera-1.3.1-1.mira2.noarch
2014-09-26T14:09:16.921636+01:00 info: Installing ruby-augeas-0.5.0-17.3.x86_64
2014-09-26T14:09:16.921895+01:00 info: Installing rubygem-httpclient-2.3.2-5.el6.noarch
2014-09-26T14:09:16.921895+01:00 info: Installing ruby-rgen-0.6.5-1.el6.noarch
2014-09-26T14:09:16.922145+01:00 info: Installing rubygem-stomp-1.2.16-1.el6.noarch
2014-09-26T14:09:16.922319+01:00 info: Installing mcollective-common-2.3.3-3.el6.noarch
2014-09-26T14:09:17.924444+01:00 info: Installing rubygem-mixlib-log-1.4.1-1.el6.noarch
2014-09-26T14:09:17.924680+01:00 info: Installing rubygem-mixlib-config-1.1.2-1.el6.noarch
2014-09-26T14:09:18.425951+01:00 info: Installing rubygem-systemu-2.5.2-1.el6.noarch
2014-09-26T14:09:18.426157+01:00 info: Installing rubygem-cstruct-1.0.1-1.el6.noarch
2014-09-26T14:09:18.426316+01:00 info: Installing rubygem-rethtool-0.0.3-2.mira1.noarch
2014-09-26T14:09:18.426522+01:00 info: Installing tcpdump-4.0.0-3.20090921gitdf3cb4.2.el6.x86_64
2014-09-26T14:09:18.927887+01:00 info: Installing bind-libs-9.8.2-0.23.rc1.el6_5.1.x86_64
2014-09-26T14:09:18.928080+01:00 info: Installing mysql-libs-5.1.73-3.el6_5.x86_64
2014-09-26T14:09:19.429242+01:00 info: Installing fipscheck-lib-1.2.0-7.el6.x86_64
2014-09-26T14:09:19.429490+01:00 info: Installing fipscheck-1.2.0-7.el6.x86_64
2014-09-26T14:09:19.429609+01:00 info: Installing ustr-1.0.4-9.1.el6.x86_64
2014-09-26T14:09:19.429881+01:00 info: Installing libsemanage-2.0.43-4.2.el6.x86_64
2014-09-26T14:09:19.434007+01:00 info: Installing libffi-3.0.5-3.2.el6.x86_64
2014-09-26T14:09:19.434007+01:00 info: Installing python-2.6.6-52.el6.x86_64
2014-09-26T14:09:19.434032+01:00 info: Installing python-libs-2.6.6-52.el6.x86_64
2014-09-26T14:09:22.936615+01:00 info: Installing PyYAML-3.10-3.el6.x86_64
2014-09-26T14:09:23.437984+01:00 info: Installing python-argparse-1.2.1-2.el6.noarch
2014-09-26T14:09:23.437984+01:00 info: Installing python-daemonize-2.2.1-0.mira1.noarch
2014-09-26T14:09:23.438241+01:00 info: Installing python-tablib-0.9.11.20120702git752443f-5.el6.noarch
2014-09-26T14:09:24.440396+01:00 info: Installing python-pypcap-1.1-15.1.x86_64
2014-09-26T14:09:24.440658+01:00 info: Installing yum-metadata-parser-1.1.2-16.el6.x86_64
2014-09-26T14:09:24.440963+01:00 info: Installing pygpgme-0.1-18.20090824bzr68.el6.x86_64
2014-09-26T14:09:24.441240+01:00 info: Installing rpm-python-4.8.0-37.el6.x86_64
2014-09-26T14:09:24.441570+01:00 info: Installing python-pycurl-7.19.0-8.el6.x86_64
2014-09-26T14:09:24.441916+01:00 info: Installing python-urlgrabber-3.9.1-9.el6.noarch
2014-09-26T14:09:24.943428+01:00 info: Installing python-stevedore-0.14-1.el6.noarch
2014-09-26T14:09:24.943428+01:00 info: Installing scapy-2.0.0.10-5.el6.noarch
2014-09-26T14:09:25.444900+01:00 info: Installing python-iniparse-0.3.1-2.1.el6.noarch
2014-09-26T14:09:25.444900+01:00 info: Installing yum-plugin-fastestmirror-1.1.30-17.el6_5.noarch
2014-09-26T14:09:25.445244+01:00 info: Installing yum-3.2.29-43.el6.centos.noarch
2014-09-26T14:09:25.946570+01:00 info: Installing python-prettytable-0.7.2-1.el6.noarch
2014-09-26T14:09:25.946758+01:00 info: Installing python-setuptools-0.6.10-3.el6.noarch
2014-09-26T14:09:25.946819+01:00 info: Installing pyparsing-1.5.6-1.el6.noarch
2014-09-26T14:09:26.448102+01:00 info: Installing python-cmd2-0.6.4-7.el6.noarch
2014-09-26T14:09:26.448102+01:00 info: Installing python-cliff-1.4.4-1.el6.noarch
2014-09-26T14:09:26.448533+01:00 info: Installing python-cliff-tablib-1.1-1.2.noarch
2014-09-26T14:09:26.448834+01:00 info: Installing rubygem-yajl-ruby-1.1.0-1.el6.x86_64
2014-09-26T14:09:26.950205+01:00 info: Installing rubygem-ohai-6.14.0-1.el6.noarch
2014-09-26T14:09:26.950503+01:00 info: Installing slang-2.2.1-1.el6.x86_64
2014-09-26T14:09:27.451759+01:00 info: Installing newt-0.52.11-3.el6.x86_64
2014-09-26T14:09:27.451759+01:00 info: Installing newt-python-0.52.11-3.el6.x86_64
2014-09-26T14:09:27.451983+01:00 info: Installing plymouth-core-libs-0.8.3-27.el6.centos.x86_64
2014-09-26T14:09:27.452194+01:00 info: Installing rubygem-ipaddress-0.8.0-3.el6.noarch
2014-09-26T14:09:27.452390+01:00 info: Installing kbd-misc-1.15-11.el6.noarch
2014-09-26T14:09:27.953690+01:00 info: Installing centos-release-6-5.el6.centos.11.2.x86_64
2014-09-26T14:09:27.953886+01:00 info: Installing policycoreutils-2.0.83-19.39.el6.x86_64
2014-09-26T14:09:28.455035+01:00 info: Installing iptables-1.4.7-11.mira2.x86_64
2014-09-26T14:09:28.455035+01:00 info: Installing iproute-2.6.32-130.el6.netns.2.mira1.x86_64
2014-09-26T14:09:28.455280+01:00 info: Installing iputils-20071127-17.el6_4.2.x86_64
2014-09-26T14:09:28.455496+01:00 info: Installing util-linux-ng-2.17.2-12.14.el6_5.x86_64
2014-09-26T14:09:29.457697+01:00 info: Installing initscripts-9.03.40-2.el6.centos.1.x86_64
2014-09-26T14:09:29.959750+01:00 info: Installing udev-147-2.51.el6.x86_64
2014-09-26T14:09:30.460766+01:00 info: Installing device-mapper-libs-1.02.79-8.el6.x86_64
2014-09-26T14:09:30.460862+01:00 info: Installing device-mapper-1.02.79-8.el6.x86_64
2014-09-26T14:09:30.461042+01:00 info: Installing device-mapper-event-libs-1.02.79-8.el6.x86_64
2014-09-26T14:09:30.461284+01:00 info: Installing openssh-5.3p1-94.el6.x86_64
2014-09-26T14:09:30.461427+01:00 info: Installing device-mapper-event-1.02.79-8.el6.x86_64
2014-09-26T14:09:30.461610+01:00 info: Installing lvm2-libs-2.02.100-8.el6.x86_64
2014-09-26T14:09:30.461774+01:00 info: Installing libdrm-2.4.45-2.el6.x86_64
2014-09-26T14:09:30.963170+01:00 info: Installing plymouth-0.8.3-27.el6.centos.x86_64
2014-09-26T14:09:30.963170+01:00 info: Installing mcollective-2.3.3-3.el6.noarch
2014-09-26T14:09:30.963449+01:00 info: Installing kbd-1.15-11.el6.x86_64
2014-09-26T14:09:30.963563+01:00 info: Installing dracut-004-336.el6_5.2.noarch
2014-09-26T14:09:31.465232+01:00 info: Installing dracut-kernel-004-336.el6_5.2.noarch
2014-09-26T14:09:31.465485+01:00 info: Installing rsyslog-5.8.10-8.el6.x86_64
2014-09-26T14:09:31.465485+01:00 info: Installing ntpdate-4.2.6p5-1.el6.centos.x86_64
2014-09-26T14:09:31.966784+01:00 info: Installing cyrus-sasl-2.1.23-13.el6_3.1.x86_64
2014-09-26T14:09:31.966784+01:00 info: Installing postfix-2.6.6-6.el6_5.x86_64
2014-09-26T14:09:33.970587+01:00 info: Installing crontabs-1.10-33.el6.noarch
2014-09-26T14:09:33.970587+01:00 info: Installing cronie-anacron-1.4.4-12.el6.x86_64
2014-09-26T14:09:33.970810+01:00 info: Installing cronie-1.4.4-12.el6.x86_64
2014-09-26T14:09:33.970951+01:00 info: Installing virt-what-1.11-1.2.el6.x86_64
2014-09-26T14:09:33.971146+01:00 info: Installing facter-1.7.0-1.el6.x86_64
2014-09-26T14:09:34.472436+01:00 info: Installing iptables-ipv6-1.4.7-11.mira2.x86_64
2014-09-26T14:09:34.472436+01:00 info: Installing selinux-policy-3.7.19-231.el6_5.3.noarch
2014-09-26T14:09:35.474512+01:00 info: Installing dhcp-common-4.1.1-38.P1.el6.centos.x86_64
2014-09-26T14:09:35.474672+01:00 info: Installing linux-firmware-20140317-35.gitdec41bce.mira1.noarch
2014-09-26T14:09:39.481431+01:00 info: Installing rubygem-netaddr-1.5.0-2.el6.noarch
2014-09-26T14:09:39.481431+01:00 info: Installing rubygem-openstack-1.1.2-2.el6.noarch
2014-09-26T14:09:40.483536+01:00 info: Installing kernel-2.6.32-431.20.3.el6.x86_64
2014-09-26T14:09:46.495149+01:00 info: Installing dhclient-4.1.1-38.P1.el6.centos.x86_64
2014-09-26T14:09:46.495149+01:00 info: Installing selinux-policy-targeted-3.7.19-231.el6_5.3.noarch
2014-09-26T14:10:17.543656+01:00 info: Installing system-config-firewall-base-1.2.27-5.el6.noarch
2014-09-26T14:10:18.045213+01:00 info: Installing puppet-3.4.2-1.mira2.noarch
2014-09-26T14:10:20.549682+01:00 info: Installing ntp-4.2.6p5-1.el6.centos.x86_64
2014-09-26T14:10:20.549762+01:00 info: Installing nailgun-mcagents-0.1.0-3.x86_64
2014-09-26T14:10:20.549929+01:00 info: Installing lvm2-2.02.100-8.el6.x86_64
2014-09-26T14:10:20.550090+01:00 info: Installing openssh-clients-5.3p1-94.el6.x86_64
2014-09-26T14:10:21.051387+01:00 info: Installing openssh-server-5.3p1-94.el6.x86_64
2014-09-26T14:10:21.051387+01:00 info: Installing bfa-firmware-3.2.21.1-2.el6.noarch
2014-09-26T14:10:22.053655+01:00 info: Installing b43-openfwwf-5.2-4.el6.noarch
2014-09-26T14:10:22.053655+01:00 info: Installing aic94xx-firmware-30-2.el6.noarch
2014-09-26T14:10:22.054096+01:00 info: Installing nailgun-agent-0.1.0-3.x86_64
2014-09-26T14:10:22.054407+01:00 info: Installing authconfig-6.1.12-13.el6.x86_64
2014-09-26T14:10:22.054705+01:00 info: Installing nailgun-net-check-0.2-3.x86_64
2014-09-26T14:10:22.055024+01:00 info: Installing yum-utils-1.1.30-17.el6_5.noarch
2014-09-26T14:10:22.556274+01:00 info: Installing python-tasklib-0.1.0-1.x86_64
2014-09-26T14:10:22.556274+01:00 info: Installing vim-enhanced-7.2.411-1.8.el6.x86_64
2014-09-26T14:10:22.556806+01:00 info: Installing grub-0.97-83.el6.x86_64
2014-09-26T14:10:23.058334+01:00 info: Installing nmap-ncat-6.40-3.el6.x86_64
2014-09-26T14:10:23.058334+01:00 info: Installing bind-utils-9.8.2-0.23.rc1.el6_5.1.x86_64
2014-09-26T14:10:23.058593+01:00 info: Installing wget-1.12-1.11.el6_5.x86_64
2014-09-26T14:10:23.559871+01:00 info: Installing passwd-0.77-4.el6_2.2.x86_64
2014-09-26T14:10:23.559946+01:00 info: Installing sudo-1.8.6p3-12.el6.x86_64
2014-09-26T14:10:23.560138+01:00 info: Installing audit-2.2-4.el6_5.x86_64
2014-09-26T14:10:24.061438+01:00 info: Installing gcc-4.4.7-4.el6.x86_64
2014-09-26T14:10:25.564407+01:00 info: Installing e2fsprogs-1.41.12-18.el6.x86_64
2014-09-26T14:10:26.065636+01:00 info: Installing gdisk-0.8.4-1.el6.x86_64
2014-09-26T14:10:26.065834+01:00 info: Installing efibootmgr-0.5.4-11.el6.x86_64
2014-09-26T14:10:26.066098+01:00 info: Installing mlocate-0.22.2-4.el6.x86_64
2014-09-26T14:10:26.066435+01:00 info: Installing kernel-devel-2.6.32-431.20.3.el6.x86_64
2014-09-26T14:10:39.103864+01:00 info: Installing rsync-3.0.6-9.el6_4.1.x86_64
2014-09-26T14:10:39.103864+01:00 info: Installing acl-2.2.49-6.el6.x86_64
2014-09-26T14:10:39.104364+01:00 info: Installing attr-2.4.44-7.el6.x86_64
2014-09-26T14:10:39.104609+01:00 info: Installing telnet-0.17-47.el6_3.1.x86_64
2014-09-26T14:10:39.104814+01:00 info: Installing daemonize-1.7.3-1.el6.x86_64
2014-09-26T14:10:39.105021+01:00 info: Installing iwl1000-firmware-39.31.5.1-35.gitdec41bce.mira1.noarch
2014-09-26T14:10:39.105309+01:00 info: Installing iwl5000-firmware-8.83.5.1_1-35.gitdec41bce.mira1.noarch
2014-09-26T14:10:39.105569+01:00 info: Installing ivtv-firmware-20080701-20.2.noarch
2014-09-26T14:10:39.105774+01:00 info: Installing libertas-usb8388-firmware-20140317-35.gitdec41bce.mira1.noarch
2014-09-26T14:10:39.105952+01:00 info: Installing xorg-x11-drv-ati-firmware-20140317-35.gitdec41bce.mira1.noarch
2014-09-26T14:10:39.607162+01:00 info: Installing iwl6000-firmware-9.221.4.1-35.gitdec41bce.mira1.noarch
2014-09-26T14:10:39.607309+01:00 info: Installing atmel-firmware-1.3-7.el6.noarch
2014-09-26T14:10:39.607440+01:00 info: Installing zd1211-firmware-1.4-4.el6.noarch
2014-09-26T14:10:39.607579+01:00 info: Installing iwl4965-firmware-228.61.2.24-35.gitdec41bce.mira1.noarch
2014-09-26T14:10:39.607757+01:00 info: Installing iwl3945-firmware-15.32.2.9-35.gitdec41bce.mira1.noarch
2014-09-26T14:10:39.607913+01:00 info: Installing iwl6000g2a-firmware-17.168.5.3-35.gitdec41bce.mira1.noarch
2014-09-26T14:10:39.608029+01:00 info: Installing iwl6050-firmware-41.28.5.1-35.gitdec41bce.mira1.noarch
2014-09-26T14:10:39.608153+01:00 info: Installing iwl100-firmware-39.31.5.1-35.gitdec41bce.mira1.noarch
2014-09-26T14:10:40.109525+01:00 info: Installing iwl5150-firmware-8.24.2.2-35.gitdec41bce.mira1.noarch
2014-09-26T14:10:40.109525+01:00 info: Installing ipw2100-firmware-1.3-11.el6.noarch
2014-09-26T14:10:40.109749+01:00 info: Installing ipw2200-firmware-3.1-4.el6.noarch
2014-09-26T14:10:40.109952+01:00 info: Installing rootfiles-8.1-6.1.el6.noarch
2014-09-26T14:10:40.110126+01:00 info: Installing ql2400-firmware-20140317-35.gitdec41bce.mira1.noarch
2014-09-26T14:10:40.110331+01:00 info: Installing ql2100-firmware-20140317-35.gitdec41bce.mira1.noarch
2014-09-26T14:10:40.110455+01:00 info: Installing ql2200-firmware-20140317-35.gitdec41bce.mira1.noarch
2014-09-26T14:10:40.110561+01:00 info: Installing ql2500-firmware-20140317-35.gitdec41bce.mira1.noarch
2014-09-26T14:10:40.110695+01:00 info: Installing ql23xx-firmware-20140317-35.gitdec41bce.mira1.noarch
2014-09-26T14:11:35.710737+01:00 info: leaving (1) step installpackages
2014-09-26T14:11:35.710737+01:00 info: moving (1) to step postinstallconfig
2014-09-26T14:11:35.711184+01:00 debug: postinstallconfig is a direct step
2014-09-26T14:11:35.711586+01:00 debug: Removing cachedir: /mnt/sysimage/var/cache/yum/anaconda-CentOS-201311272149.x86_64
2014-09-26T14:11:35.711893+01:00 debug: Removing headers and packages from /mnt/sysimage/var/cache/yum/nailgun
2014-09-26T14:11:35.712314+01:00 info: leaving (1) step postinstallconfig
2014-09-26T14:11:35.712423+01:00 info: moving (1) to step writeconfig
2014-09-26T14:11:35.712694+01:00 debug: writeconfig is a direct step
2014-09-26T14:11:35.712975+01:00 info: Writing main configuration
2014-09-26T14:11:35.713235+01:00 warning: '/usr/sbin/authconfig' specified as full path
2014-09-26T14:11:35.713603+01:00 warning: '/usr/sbin/lokkit' specified as full path
2014-09-26T14:11:35.713908+01:00 info: *** FINISHED INSTALLING PACKAGES ***
2014-09-26T14:11:36.215452+01:00 warning: '/usr/sbin/lokkit' specified as full path
2014-09-26T14:11:36.215452+01:00 info: removing libuser.conf at /tmp/libuser.48f7tY
2014-09-26T14:11:36.215822+01:00 info: created new libuser.conf at /tmp/libuser.48f7tY with instPath="/mnt/sysimage"
2014-09-26T14:11:36.216120+01:00 info: leaving (1) step writeconfig
2014-09-26T14:11:36.216361+01:00 info: moving (1) to step firstboot
2014-09-26T14:11:36.216583+01:00 debug: firstboot is a direct step
2014-09-26T14:11:36.216822+01:00 info: leaving (1) step firstboot
2014-09-26T14:11:36.217137+01:00 info: moving (1) to step instbootloader
2014-09-26T14:11:36.217399+01:00 debug: instbootloader is a direct step
2014-09-26T14:11:36.217607+01:00 warning: '/sbin/grub-install' specified as full path
2014-09-26T14:11:36.217835+01:00 warning: '/sbin/grub' specified as full path
2014-09-26T14:11:36.768175+01:00 info: leaving (1) step instbootloader
2014-09-26T14:11:36.768175+01:00 info: moving (1) to step reipl
2014-09-26T14:11:36.768462+01:00 debug: reipl is a direct step
2014-09-26T14:11:36.768675+01:00 info: leaving (1) step reipl
2014-09-26T14:11:36.768865+01:00 info: moving (1) to step writeksconfig
2014-09-26T14:11:36.769093+01:00 debug: writeksconfig is a direct step
2014-09-26T14:11:36.769262+01:00 info: Writing autokickstart file
2014-09-26T14:11:36.769431+01:00 info: leaving (1) step writeksconfig
2014-09-26T14:11:36.769674+01:00 info: moving (1) to step setfilecon
2014-09-26T14:11:36.769857+01:00 debug: setfilecon is a direct step
2014-09-26T14:11:36.770023+01:00 info: setting SELinux contexts for anaconda created files
2014-09-26T14:11:39.274964+01:00 info: leaving (1) step setfilecon
2014-09-26T14:11:39.275341+01:00 info: moving (1) to step copylogs
2014-09-26T14:11:39.275735+01:00 debug: copylogs is a direct step
2014-09-26T14:11:39.276147+01:00 info: Copying anaconda logs
2014-09-26T14:11:39.276494+01:00 info: leaving (1) step copylogs
2014-09-26T14:11:39.276786+01:00 info: moving (1) to step methodcomplete
2014-09-26T14:11:39.277084+01:00 debug: methodcomplete is a direct step
2014-09-26T14:11:39.277347+01:00 info: leaving (1) step methodcomplete
2014-09-26T14:11:39.277620+01:00 info: moving (1) to step postscripts
2014-09-26T14:11:39.277940+01:00 debug: postscripts is a direct step
2014-09-26T14:11:39.278261+01:00 info: Running kickstart %%post script(s)
2014-09-26T14:11:39.278495+01:00 warning: '/bin/sh' specified as full path
2014-09-26T14:11:39.785947+01:00 warning: '/bin/sh' specified as full path
2014-09-26T14:11:48.802957+01:00 info: All kickstart %%post script(s) have been run
2014-09-26T14:11:48.802957+01:00 info: leaving (1) step postscripts
2014-09-26T14:11:48.803282+01:00 info: moving (1) to step dopostaction
2014-09-26T14:11:48.803508+01:00 debug: dopostaction is a direct step
2014-09-26T14:11:48.803745+01:00 info: leaving (1) step dopostaction
