2014-09-29T12:31:31.677593+01:00 debug:  DEBUG: resolver (libc6-udeb): package doesn't exist (ignored)
2014-09-29T12:31:31.677593+01:00 debug:  DEBUG: resolver (libnewt0.52): package doesn't exist (ignored)
2014-09-29T12:31:31.685596+01:00 info:  INFO: Menu item 'localechooser' selected
2014-09-29T12:31:32.082056+01:00 debug:  DEBUG: resolver (libc6-udeb): package doesn't exist (ignored)
2014-09-29T12:31:32.082056+01:00 debug:  DEBUG: resolver (libnewt0.52): package doesn't exist (ignored)
2014-09-29T12:31:32.089182+01:00 info:  INFO: Menu item 'console-setup-udeb' selected
2014-09-29T12:31:32.089182+01:00 info:  INFO: Falling back to the package description for console-setup-pc-ekmap
2014-09-29T12:31:32.089300+01:00 info:  INFO: Falling back to the package description for console-setup-pc-ekmap
2014-09-29T12:31:32.759362+01:00 debug:  DEBUG: resolver (libc6-udeb): package doesn't exist (ignored)
2014-09-29T12:31:32.759362+01:00 debug:  DEBUG: resolver (libnewt0.52): package doesn't exist (ignored)
2014-09-29T12:31:32.766763+01:00 info:  INFO: Menu item 'choose-mirror' selected
2014-09-29T12:31:32.812971+01:00 debug:  DEBUG: resolver (libc6-udeb): package doesn't exist (ignored)
2014-09-29T12:31:32.812971+01:00 debug:  DEBUG: resolver (libnewt0.52): package doesn't exist (ignored)
2014-09-29T12:31:32.820644+01:00 info:  INFO: Menu item 'download-installer' selected
2014-09-29T12:31:53.678947+01:00 debug:  DEBUG: resolver (libnewt0.52): package doesn't exist (ignored)
2014-09-29T12:31:53.707813+01:00 info:  INFO: Menu item 'network-console' selected
2014-09-29T12:31:54.645858+01:00 debug:  DEBUG: resolver (libnewt0.52): package doesn't exist (ignored)
2014-09-29T12:31:54.676886+01:00 info:  INFO: Menu item 'user-setup-udeb' selected
2014-09-29T12:31:55.301215+01:00 debug:  DEBUG: resolver (libnewt0.52): package doesn't exist (ignored)
2014-09-29T12:31:55.330447+01:00 info:  INFO: Menu item 'clock-setup' selected
2014-09-29T12:31:55.952573+01:00 debug:  DEBUG: resolver (libnewt0.52): package doesn't exist (ignored)
2014-09-29T12:31:55.982505+01:00 info:  INFO: Menu item 'disk-detect' selected
2014-09-29T12:31:59.444722+01:00 debug:  DEBUG: resolver (libnewt0.52): package doesn't exist (ignored)
2014-09-29T12:31:59.480962+01:00 info:  INFO: Menu item 'partman-base' selected
2014-09-29T12:32:16.110889+01:00 debug:  DEBUG: resolver (libnewt0.52): package doesn't exist (ignored)
2014-09-29T12:32:16.142964+01:00 info:  INFO: Menu item 'bootstrap-base' selected
2014-09-29T12:35:14.096885+01:00 debug:  DEBUG: resolver (libnewt0.52): package doesn't exist (ignored)
2014-09-29T12:35:14.125297+01:00 info:  INFO: Menu item 'apt-setup-udeb' selected
2014-09-29T12:35:20.952044+01:00 debug:  DEBUG: resolver (libnewt0.52): package doesn't exist (ignored)
2014-09-29T12:35:20.985106+01:00 info:  INFO: Menu item 'pkgsel' selected
2014-09-29T12:38:13.923683+01:00 info:  (process:3404): No packages found matching language-support-en.
2014-09-29T12:38:13.923683+01:00 info:  (process:3404): update-initramfs: Generating /boot/initrd.img-3.2.0-65-generic
2014-09-29T12:38:14.557343+01:00 debug:  DEBUG: resolver (libnewt0.52): package doesn't exist (ignored)
2014-09-29T12:38:14.584550+01:00 info:  INFO: Menu item 'nobootloader' selected
2014-09-29T12:38:15.234880+01:00 debug:  DEBUG: resolver (libnewt0.52): package doesn't exist (ignored)
2014-09-29T12:38:15.261169+01:00 info:  INFO: Menu item 'finish-install' selected
